<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{54CF215D-884D-411F-BC12-0F03A36F1368}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>ec6d2144-2913-44d4-8955-dbfc696655bf</string>
      <string>dbd98177-cf8d-44b5-9127-58643b989d01</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution S2021_PRD_MM01_NON_DUP[Solution Items[]S2021_PRD_MM01_NON_DUP[Admin[]]]]&#xD;&#xA;Solution S2021_PRD_MM01_NON_DUP\S2021_PRD_MM01_NON_DUP\S2021_PRD_MM01_NON_DUP.rxtst&#xD;&#xA;Solution S2021_PRD_MM01_NON_DUP\S2021_PRD_MM01_NON_DUP\GeneralPlant.rxrec" />
  <StartupProject value="{54CF215D-884D-411F-BC12-0F03A36F1368}" />
</Properties>