
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.7.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{37B7A2DC-1528-40AA-8040-8FB44A38A019}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
		RanorexLicenseManager = .\RanorexLicenseManager.lic
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "S2022_PRD_MM01_NON_DUP", "EDF _PRD_MM01\S2022_PRD_MM01_NON_DUP.csproj", "{54CF215D-884D-411F-BC12-0F03A36F1368}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54CF215D-884D-411F-BC12-0F03A36F1368}.Debug|x86.Build.0 = Debug|x86
		{54CF215D-884D-411F-BC12-0F03A36F1368}.Debug|x86.ActiveCfg = Debug|x86
		{54CF215D-884D-411F-BC12-0F03A36F1368}.Release|x86.Build.0 = Release|x86
		{54CF215D-884D-411F-BC12-0F03A36F1368}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
