<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5a8dd0a2-366b-42ae-a9f7-f1d8159660e6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Verify_CR_Status_After_Rework_Approval"
	namespace="EDF__PRD_MM01.Verify_Status">
	</codegen>
	<variables>
		<var
		id="759bbe66-3693-42fd-bcc6-9197000a2c45"
		name="varCR_Number">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4b42bd87-b496-489f-97db-62f2495e904e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5aac7652-7a4f-4383-b548-c4887eff12bd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div/?/?/section/div/div[2]/div/div[1]/div[1]/div[4]/form/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{LControlKey down}{Akey}{LControlKey up}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="766f7eb5-3577-431f-8034-feb6044cc480">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5aac7652-7a4f-4383-b548-c4887eff12bd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div/?/?/section/div/div[2]/div/div[1]/div[1]/div[4]/form/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="CR0000013524"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="252da405-7126-4c71-95b5-1fc88d1bbbf5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varCR_Number">
				</binding>
			</bindings>
			<info
			id="5aac7652-7a4f-4383-b548-c4887eff12bd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[3]/?/?/section/div/div[2]/div/div[1]/div[1]/div[4]/form[]/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e5fa3d1b-8640-4e65-9d2d-3cee7dcca7f2"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="229757a5-6c9f-4e45-84fa-72b20ca4b055"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[3]/?/?/section/div/div[2]/div/div[1]/div[1]/div[4]/form/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="676b1a33-bde9-4723-b6ee-a39f89253729"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f2d008a1-6715-49d5-a117-58cc942caccd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[4]/?/?/section/div/div[]/div/div/table/tbody/tr[]/td[]/?/?/span[@innertext='REWORKED']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				innertext
			</matchname>
			<matchvalue>
				REWORKED
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="3521e79b-855e-48d6-bbc4-1b356401b102"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e6040415-d4b2-45fe-97da-d4f7993df6b7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[3]/?/?/section/div/div[2]/div/div/table/tbody/tr[1]/td[5]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				innertext
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="af72e6f7-ffab-48c1-93b9-59af1cd0811b"
	name="S2022_PRD_MM01_NON_DUPRepository"
	relativepath="..\S2022_PRD_MM01_NON_DUPRepository.rxrep">
		<codegen
		classname="S2022_PRD_MM01_NON_DUPRepository"
		namespace="EDF__PRD_MM01">
		</codegen>
		<rootfolder
		id="58c69a08-db87-47ad-a91d-c074bb0bd883"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Verify_CR_Status_After_Rework_Approval.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
