<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="285ebdc0-8444-4c79-ae60-892eff99440c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Assigned_Admin"
	namespace="EDF__PRD_MM01.Admin">
	</codegen>
	<variables>
		<var
		id="5d6e930e-1efb-4498-95fe-d149417a0c0e"
		name="varCondition_Type">
		</var>
		<var
		id="895f5c8f-517e-49a0-8cfc-43daabeeabdd"
		name="varSYS_APPROVAL">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4d10d816-c55e-42ea-adc8-c56e2267e266"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="91f5f1e3-7c84-41ff-8bc2-05df7da6f6cc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Firefox']//body[#'simplemdg']/div[]/div/div/div/div[2]/div/div/div/div/div[]/div/div[1]/div/section[1]/div/div[2]/div/div[]/section/?/?/ul/li[]/div/?/?/div[@innertext='Workflow Settings']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="fb226514-d0d6-4ae7-8e5e-40749d9267ee"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="78d662fd-d00e-4900-ae14-9123e9e4eca9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Firefox']//body[#'simplemdg']/div[]/div/div/div/div[2]/div/div/div/div/div[]/div/div[1]/div/section[1]/div/div[2]/div/div[]/section/?/?/ul/li[]//div[@innertext='Condition Settings']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b31ed045-4938-4536-a719-29b740cebb5e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bb1420cd-ba63-414f-be2b-61f5e9fe1fe3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Firefox']//body[#'simplemdg']/div[]/div/div/div/div[2]/div/div/div/div/div[]/div/div[1]/div/section[2]/div/div[2]/div/div[]/?/?/section/div[1]/div[]/div[1]/?/?/form/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="{LControlKey down}{Akey}{LControlKey up}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="11adfa12-2190-4211-9358-688e63f7e55e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bb1420cd-ba63-414f-be2b-61f5e9fe1fe3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Firefox']//body[#'simplemdg']/div[]/div/div/div/div[2]/div/div/div/div/div[]/div/div[1]/div/section[2]/div/div[2]/div/div[]/?/?/section/div[1]/div[]/div[1]/?/?/form/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="ATAUTO"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="8989f520-19de-4581-bdf9-7c64d874c9a7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varCondition_Type">
				</binding>
			</bindings>
			<info
			id="bb1420cd-ba63-414f-be2b-61f5e9fe1fe3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Firefox']//body[#'simplemdg']/div[]/div/div/div/div[2]/div/div/div/div/div[]/div/div[1]/div/section[2]/div/div[2]/div/div[]/?/?/section/div[1]/div[]/div[1]/?/?/form/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d053fed0-5674-4624-bff0-5d6d25519962"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9a742bb8-2e33-476c-a07f-3729c3f0e6a0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Firefox']//body[#'simplemdg']/div[]/div/div/div/div[2]/div/div/div/div/div[]/div/div[1]/div/section[2]/div/div[]/div/div[]/?/?/section/div[1]/div[]/div[1]/?/?/form[]/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="be1c5881-2068-40f8-8047-bc89abc66a6f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="84052245-8d57-4ff6-9a98-09b4bf20b9f9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Firefox']//div[]/table/tbody/tr[]/td[]/div/div[1]/button[@title='Edit Condition Table']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="942ff359-9bc9-4a28-8b57-59729d2d4830"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4d8dced6-427f-4a8d-8b15-c8bbb5febee4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Firefox']//div[]/table/tbody/tr[1]/td[4]//div[]/div/input[@type='text' and @visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4897454f-ddf0-454b-90f8-acfd0fcd5ee5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d9aae8b8-b12d-4a8c-ae87-bbe56fce3c32"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Firefox']//div[@class='sapMSF sapMBarChild']/form/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="admin.mdg@bsimpleapp.com"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="6276e158-602f-4ff1-bcc6-954b139b8c89">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varSYS_APPROVAL">
				</binding>
			</bindings>
			<info
			id="d9aae8b8-b12d-4a8c-ae87-bbe56fce3c32"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Firefox']//div[@class='sapMSF sapMBarChild']/form/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5d7eec11-b1d8-457e-811a-2ccaf5ba949b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0b002200-cbfd-4234-9f85-83eae4ef2471"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Firefox']//div[@class='sapMSF sapMBarChild sapMSFVal']/form/div[@class='sapMSFS sapMSFB sapMSFBF' and @visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4347d226-786c-45eb-b6d9-6c3e27afc556"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2c248b3b-0abb-43ec-8f44-d285132f771f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Firefox']//div[#'sap-ui-static']/div/section//table/tbody/tr/td[2]//span[@innertext='admin.mdg@bsimpleapp.com']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="964d194c-1061-42a6-bc23-82ae73172af8"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c38ba581-2caf-4615-96f9-587a5d40e7bc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Firefox']//div/table/tbody/tr[1]/td[6]/div/div[2]/button[@title='Update Condition Table']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3c23aeb3-b231-4ebc-8871-bfb9fe685e02"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8d59740d-7c6e-494c-a056-88aee92a3b74"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Firefox']//body[#'simplemdg']/div[]/div/div/div/div[2]/div/div/div/div/div[]/div/div[1]/div/section[1]/div/div[2]/div/div[]/header/div/span/span[@title='Back']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d432298b-d392-459f-9374-48e7fa2cc665"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="af55c427-edec-4a44-bdd9-cbe4d1930bba"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Firefox']//body[#'simplemdg']/div[]/div/div/div/div[2]/div/div/div/div/div[]/div/div[1]/div/section[1]/div/div[2]/div/div[2]/section/?/?/ul/li[2]//div[@innertext='Template Setting']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="af72e6f7-ffab-48c1-93b9-59af1cd0811b"
	name="S2022_PRD_MM01_NON_DUPRepository"
	relativepath="..\S2022_PRD_MM01_NON_DUPRepository.rxrep">
		<codegen
		classname="S2022_PRD_MM01_NON_DUPRepository"
		namespace="EDF__PRD_MM01">
		</codegen>
		<rootfolder
		id="58c69a08-db87-47ad-a91d-c074bb0bd883"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Assigned_Admin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
