<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6efb9997-2d99-4574-bdaf-68ee220c5c48"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Background_Configuration_OFF"
	namespace="EDF__PRD_MM01.Admin">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="905b949f-e452-4e10-a0fa-ed653cfbcae9"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="44aee523-d1bc-42db-b034-0063a326a048"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Firefox']//body[#'simplemdg']/div[]/div/div/div/div[2]/div/div/div/div/div[]/div/div[1]/div/section[1]/div/div[]/div/div[]/section/?/?/ul/li[]/div/div/div[@innertext='General Setting']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6cb1cb13-4333-48da-b7ad-f754d74bd9d0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="66a01b01-eeb5-4fcb-a19c-89649ce76101"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Firefox']//body[#'simplemdg']/div[]/div/div/div/div[2]/div/div/div/div/div[]/div/div[1]/div/section[1]/div/div[]/div/div[]/section/?/?/ul/li[]/div/div/div[@innertext='Background Configuration']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4ed53506-e462-4c93-8a6b-3531334a291e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7dfbfc02-b093-4b31-8cdd-2ae23a8361f4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Firefox']//body[#'simplemdg']/div[]/div/div/div/div[2]/div/div/div/div/div[2]/div/div[1]/div/section[2]/div/div[2]/div/div[]/?/?/section/div[2]/table/tbody/tr/td[4]/div/div[1]/button[@title='Edit Row']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="False"
		optional="False"
		searchpropertyid="f6956ebc-228d-424e-ada2-bcc2ccfbea11"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="92b8985a-77ee-4da9-bf01-a46a830d650c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Firefox']//body[#'simplemdg']/div[3]/div/div/div/div[2]/div/div/div/div/div[]/div/div[1]/div/section[2]/div/div[2]/div/div[]/?/?/section/div[2]/table/tbody/tr/td[3]/div/div/div/div/div[@class='sapMSwtInner' and @visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<userrecorditem
		classname="Background_Configuration_OFF"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Set_IsActive_OFF"
		namespace="EDF__PRD_MM01.Admin"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6062fa2b-e1c6-4231-9a8e-2deb22beaed9">
				<argument
				argname="inputtagInfo"
				id="716f55dd-2c3f-44ba-8d62-ef9f941fb154">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="92b8985a-77ee-4da9-bf01-a46a830d650c"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Firefox']//body[#'simplemdg']/div[]/div/div/div/div[2]/div/div/div/div/div[2]/div/div[1]/div/section[2]/div/div[2]/div/div[]/?/?/section/div[2]/table/tbody/tr/td[3]/div/div/div/div/div[@class='sapMSwtInner']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cdc1af5e-2242-4ad2-85cb-be384d9e4dfc"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="398edb05-5367-4c8d-8959-0df6e384c412"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Firefox']//body[#'simplemdg']/div[]/div/div/div/div[2]/div/div/div/div/div[2]/div/div[1]/div/section[2]/div/div[2]/div/div[]/?/?/section/div[2]/table/tbody/tr/td[4]/div/div[2]/button[@title='Update Row']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f95346f8-e522-4636-b7a9-9915aa16bc3d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8d59740d-7c6e-494c-a056-88aee92a3b74"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Firefox']//body[#'simplemdg']/div[]/div/div/div/div[2]/div/div/div/div/div[]/div/div[1]/div/section[1]/div/div[2]/div/div[]/header/div/span/span[@title='Back']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b7a26415-0143-48d1-bbda-772a082943c2"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="af55c427-edec-4a44-bdd9-cbe4d1930bba"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Firefox']//body[#'simplemdg']/div[]/div/div/div/div[2]/div/div/div/div/div[]/div/div[1]/div/section[1]/div/div[2]/div/div[2]/section/?/?/ul/li[2]//div[@innertext='Template Setting']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="af72e6f7-ffab-48c1-93b9-59af1cd0811b"
	name="S2022_PRD_MM01_NON_DUPRepository"
	relativepath="..\S2022_PRD_MM01_NON_DUPRepository.rxrep">
		<codegen
		classname="S2022_PRD_MM01_NON_DUPRepository"
		namespace="EDF__PRD_MM01">
		</codegen>
		<rootfolder
		id="58c69a08-db87-47ad-a91d-c074bb0bd883"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Background_Configuration_OFF.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
