<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="50b2e095-56de-4151-ba90-e990a0e56211"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Login_Admin"
	namespace="EDF__PRD_MM01.Admin">
	</codegen>
	<variables>
		<var
		id="f4fdea5d-d1ef-4235-b834-0d78276ec709"
		name="varUsernameAdmin">
		</var>
		<var
		id="026aa9d1-e203-4eb9-b05f-2c7ec0eecc77"
		name="varPasswordAdmin">
		</var>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="{LControlKey down}{Akey}{LControlKey up}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="77856370-f829-4dc1-9d49-0a150e329838">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0eef5421-8c18-46eb-9ad9-476495de14b5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='aecawiatr.accounts.ondemand.com' and @browsername='Firefox']//input[#'j_username']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="02ee436f-65a9-4877-982c-b60519074d12">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varUsernameAdmin">
				</binding>
			</bindings>
			<info
			id="0eef5421-8c18-46eb-9ad9-476495de14b5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='aecawiatr.accounts.ondemand.com' and @browsername='Firefox']//input[#'j_username']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2b7a722d-6769-4032-abed-eaec790ff746"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="49679f4c-8e43-4946-8d11-95482aca511d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='aecawiatr.accounts.ondemand.com' and @browsername='Firefox']//button[@id='logOnFormSubmit']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="295a1540-f182-402f-a14f-4cb5dd83c980">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varPasswordAdmin">
				</binding>
			</bindings>
			<info
			id="afd47194-e7cc-41ee-b4ee-6eb6eef19da5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='aecawiatr.accounts.ondemand.com' and @browsername='Firefox']//input[#'j_password']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e54ff669-17ee-4ab6-aec1-b7d4b7e2a02f"
		sx="1440"
		sy="714"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="325eef8f-564a-4e52-88ae-7154488ad8f4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='aecawiatr.accounts.ondemand.com' and @browsername='Firefox']//button[#'logOnFormSubmit']/div[@innertext='Log On']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="af72e6f7-ffab-48c1-93b9-59af1cd0811b"
	name="S2022_PRD_MM01_NON_DUPRepository"
	relativepath="..\S2022_PRD_MM01_NON_DUPRepository.rxrep">
		<codegen
		classname="S2022_PRD_MM01_NON_DUPRepository"
		namespace="EDF__PRD_MM01">
		</codegen>
		<rootfolder
		id="58c69a08-db87-47ad-a91d-c074bb0bd883"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Login_Admin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
