<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="315a990c-b54d-4b95-868e-70e509a25df6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser_Admin"
	namespace="EDF__PRD_MM01.Admin">
	</codegen>
	<variables>
		<var
		id="11a796f5-201a-42de-b913-a6cedcdc9203"
		name="varURL">
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Firefox"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="varURL">
				</binding>
			</bindings>
			<url>
				http://dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="af72e6f7-ffab-48c1-93b9-59af1cd0811b"
	name="S2022_PRD_MM01_NON_DUPRepository"
	relativepath="..\S2022_PRD_MM01_NON_DUPRepository.rxrep">
		<codegen
		classname="S2022_PRD_MM01_NON_DUPRepository"
		namespace="EDF__PRD_MM01">
		</codegen>
		<rootfolder
		id="58c69a08-db87-47ad-a91d-c074bb0bd883"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser_Admin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
