<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f3c3cfb9-3211-4d43-bc0e-cdc021af2d8d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Scheduled_Requests_ON"
	namespace="EDF__PRD_MM01.Admin">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="95093e78-fccc-4668-bf55-40fa55000f8a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="caa70f21-4d93-4191-b346-9e1db7ee6281"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Firefox']//body[#'simplemdg']/div[]/div/div/div/div[]/header/div/div/div[]/div[]/div[]/div[]/div/span[@innertext='Core Settings']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="89c8a999-2c50-4a2f-9e1b-fb92a6155960"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6cbdb6a6-5683-49fc-9e4e-1f223797a27b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Firefox']//body[#'simplemdg']/div[]/div/div/div/div[]/div/div/div/div/div[]/div/div[]/div/section[]/div/div[]/div/div[]/section/div/ul/li[10]/div/div/div[@innertext='Business Settings']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="Scheduled_Requests_ON"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Set_Scheduled_Request_ON"
		namespace="EDF__PRD_MM01.Admin"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c0528f7e-1089-4abd-b510-e32d0e176a8c">
				<argument
				argname="inputtagInfo"
				id="fd7190e1-532b-4d83-abbe-f6dc43f3537b">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="379a62df-76a8-4c59-91f4-c021cd6eeed9"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Firefox']//body[#'simplemdg']/div[]/div/div/div/div[]/div/div/div/div/div[]/div/div[]/div/section[]/div/div[]/div/div[]/div/section/div[]/div[]/div[]/div[@title&gt;'Start/Stop Mass Action Pr']/div/div[@class='sapMSwtInner' and @visible='True']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="af72e6f7-ffab-48c1-93b9-59af1cd0811b"
	name="S2022_PRD_MM01_NON_DUPRepository"
	relativepath="..\S2022_PRD_MM01_NON_DUPRepository.rxrep">
		<codegen
		classname="S2022_PRD_MM01_NON_DUPRepository"
		namespace="EDF__PRD_MM01">
		</codegen>
		<rootfolder
		id="58c69a08-db87-47ad-a91d-c074bb0bd883"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Scheduled_Requests_ON.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
