<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="782506ee-70c4-4e2c-a867-d6d15bf2edda"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Workflow_Settings_Single_Approver"
	namespace="EDF__PRD_MM01.Admin">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="21cd8b58-4eee-4be3-96a3-51ce61488471"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="91f5f1e3-7c84-41ff-8bc2-05df7da6f6cc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Firefox']//body[#'simplemdg']/div[]/div/div/div/div[2]/div/div/div/div/div[]/div/div[1]/div/section[1]/div/div[2]/div/div[]/section/?/?/ul/li[]/div/?/?/div[@innertext='Workflow Settings']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="724b70e2-89dc-44c3-bfd6-1c5913ea92b2"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5fd7bbab-9b0c-491a-a6eb-a063d60457d3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Firefox']//body[#'simplemdg']/div[]/div/div/div/div[2]/div/div/div/div/div[]/div/div[1]/div/section[1]/div/div[]/div/div[]/section/?/?/ul/li[]/div/div/div[@innertext='Approval Process']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Enabled"
		matchvalue="True"
		optional="False"
		searchpropertyid="73bd7173-1bc7-47e8-b555-3f28bd041f68"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1ba92a5a-ac1f-46a2-afc1-1649fb077333"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='manual-test-s4-simplemdg-web.cfapps.eu10.hana.ondemand.com' and @browsername='Firefox']//body[#'simplemdg']/div[]/div/div/div/div[2]/div/div/div/div/div[]/div/div[1]/div/section[2]/div/div[2]/div/div[]/div/div[1]//article/div/div[2]//table/tbody/tr[2]/td[4]/div/div[3]/button[@title='Delete Section Orders']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1e2fd39c-7584-4c5d-b07f-1c6cbe17e4be"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1ba92a5a-ac1f-46a2-afc1-1649fb077333"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Firefox']//body[#'simplemdg']/div[]/div/div/div/div[2]/div/div/div/div/div[]/div/div[1]/div/section[2]/div/div[2]/div/div[]/div/div[1]//article/div/div[2]//table/tbody/tr[2]/td[4]/div/div[3]/button[@title='Delete Section Orders']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Enabled"
		matchvalue="True"
		optional="False"
		searchpropertyid="681ccf55-9d2d-41bc-8876-8c1328c78f90"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5bc0be4c-cd86-4db0-af30-4bbc361026f6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='manual-test-s4-simplemdg-web.cfapps.eu10.hana.ondemand.com' and @browsername='Firefox']//body[#'simplemdg']/div[]/div/div/div/div[2]/div/div/div/div/div[]/div/div[1]/div/section[2]/div/div[2]/div/div[]/div/div[1]//article/header/div[1]/div/div/div[3]/?/?/button[@title='Save current changes']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1ac22cd5-f020-4815-afbd-4be5e6a8d44b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5bc0be4c-cd86-4db0-af30-4bbc361026f6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Firefox']//body[#'simplemdg']/div[]/div/div/div/div[2]/div/div/div/div/div[]/div/div[1]/div/section[2]/div/div[2]/div/div[]/div/div[1]//article/header/div[1]/div/div/div[3]/?/?/button[@title='Save current changes']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Enabled"
		matchvalue="True"
		optional="False"
		searchpropertyid="c25e82fb-2c1f-4e5b-944e-117357f1f00a"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8d59740d-7c6e-494c-a056-88aee92a3b74"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='manual-test-s4-simplemdg-web.cfapps.eu10.hana.ondemand.com' and @browsername='Firefox']//body[#'simplemdg']/div[]/div/div/div/div[2]/div/div/div/div/div[]/div/div[1]/div/section[1]/div/div[2]/div/div[]/header/div/span/span[@title='Back']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5f58061c-00ad-4e40-b6ed-f856f36de39d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8d59740d-7c6e-494c-a056-88aee92a3b74"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Firefox']//body[#'simplemdg']/div[]/div/div/div/div[2]/div/div/div/div/div[]/div/div[1]/div/section[1]/div/div[2]/div/div[]/header/div/span/span[@title='Back']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="525eb19f-20c0-4217-a368-8df250684488"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="af55c427-edec-4a44-bdd9-cbe4d1930bba"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Firefox']//body[#'simplemdg']/div[]/div/div/div/div[2]/div/div/div/div/div[]/div/div[1]/div/section[1]/div/div[2]/div/div[2]/section/?/?/ul/li[2]//div[@innertext='Template Setting']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="af72e6f7-ffab-48c1-93b9-59af1cd0811b"
	name="S2022_PRD_MM01_NON_DUPRepository"
	relativepath="..\S2022_PRD_MM01_NON_DUPRepository.rxrep">
		<codegen
		classname="S2022_PRD_MM01_NON_DUPRepository"
		namespace="EDF__PRD_MM01">
		</codegen>
		<rootfolder
		id="58c69a08-db87-47ad-a91d-c074bb0bd883"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Workflow_Settings_Single_Approver.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
