<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ee7103a6-30a5-4fa1-a091-e8297825c40c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Check_LogOut"
	namespace="EDF__PRD_MM01">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Check_LogOut"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Check_LogOut_OK"
		namespace="EDF__PRD_MM01"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="42c21ab5-4e49-4abe-b2d1-e418e6a734ed">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="af72e6f7-ffab-48c1-93b9-59af1cd0811b"
	name="S2022_PRD_MM01_NON_DUPRepository"
	relativepath="S2022_PRD_MM01_NON_DUPRepository.rxrep">
		<codegen
		classname="S2022_PRD_MM01_NON_DUPRepository"
		namespace="EDF__PRD_MM01">
		</codegen>
		<rootfolder
		id="58c69a08-db87-47ad-a91d-c074bb0bd883"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Check_LogOut.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
