<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="96bfe933-0ce9-491c-a209-be1df4d13058"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="input_SALESORGDATA"
	namespace="EDF__PRD_MM01">
	</codegen>
	<variables>
		<var
		id="f9a6311d-71ba-4e20-aa8f-3a6194db5532"
		name="varSales_Organization">
		</var>
		<var
		id="a89a07e1-9fd2-48cc-a861-03305ed35a0d"
		name="varProduct_Hierarchy_Sale">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="02811a34-8d4e-4963-9fd0-7e82783ec49a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fd260160-78de-4cf6-9701-08d0b43026f6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[4]/div/header/div[2]/div/div[2]/div/button[6]//tag[@innertext='Sales Org Data']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8e7ddca7-e28d-44ca-8608-a0087da39a08"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f4fe66d2-a87c-4d2c-be75-08ef4dabfc4f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[4]/div/div/div/section[2]/section[6]/div[2]/div/div/div/div[1]/div/div/div/div[1]/button[@title='Add']/span[1]/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="724e9599-dae6-4157-8c82-f0c25fd696ab"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f346bf6e-32d6-468f-9861-b08d3b5bfd25"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div[]/section/div/div/div[1]/div[2]//section/div/div[1]/div[2]//input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="1200"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="b98e670f-3fb3-4d76-9f08-43bb43bed5bf">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varSales_Organization">
				</binding>
			</bindings>
			<info
			id="5fa62e70-4e29-4193-8246-4924e9608bb0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="87c86fcc-5a65-457b-ae98-77d7b61e175f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ef79169a-7c84-45c8-8702-d4016700ae87"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2294b3bd-dadf-47a4-9b69-06d12f76df0e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="18a37825-fb03-41a3-8938-ca27497c123c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[]/?/?/table/tbody/tr[1]/td[2]/span[@innertext='1200']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7d2ab6c6-1c03-4317-82af-5c93e6605f45"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e1dfdd35-407a-4b53-bc88-41a95a6543a5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[@class='sapMITBContainerContent']//section/div/div[2]/div[2]/div/div/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="01010010101"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="26feb0a3-fd41-4a65-9cde-b8cf19a6c3e8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varProduct_Hierarchy_Sale">
				</binding>
			</bindings>
			<info
			id="dda29f52-8219-4c8f-8616-93b71207d201"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="02cc842c-b923-4217-8dfa-4f437ed8d2ac"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8452a9da-f7f4-4276-9e50-0ca725220fe3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ca85104e-953e-4529-9f2b-d503508283bc"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="62177b6e-0d13-4dc7-bcf1-99a8c4b8fe22"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[]/?/?/table/tbody/tr[1]/td[2]/span[@innertext='01010010101']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d7f772ec-0600-4724-aa23-00ea8f119dd1"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fe41311c-2edc-487c-8875-17cb629335d8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div[]/footer/div/button[1]//tag[@innertext='Add']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="af72e6f7-ffab-48c1-93b9-59af1cd0811b"
	name="EDF__PRD_MM01Repository"
	relativepath="EDF__PRD_MM01Repository.rxrep">
		<codegen
		classname="EDF__PRD_MM01Repository"
		namespace="EDF__PRD_MM01">
		</codegen>
		<rootfolder
		id="58c69a08-db87-47ad-a91d-c074bb0bd883"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		input_SALESORGDATA.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
