<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="33e22859-0dc9-472a-b142-00af133a69fa"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LogOut"
	namespace="EDF__PRD_MM01">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="fabfddec-6dc7-46bf-824f-5bf4a1a6a5fa"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d9bcac2b-e8d2-4017-bbaf-c65da87a56a5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//body[#'simplemdg']/div[]/div/div/div/div/div/div[]/section/div/div[]/header/div/div/span[@visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2685493d-9e96-4ba0-9ca5-a7d3c4cc1179"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5186041e-5d02-4a5b-bd07-194d825da40a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[#'sap-ui-static']/div[]/div/div/?/?/ul/li[]//span[@innertext='Logout']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6056647a-d663-42c9-808b-8c23eec0832a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0e3b013b-bd7a-4973-9821-283088a0001b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[#'sap-ui-static']/div[]/footer/div/button[]/span/span/tag[@innertext='Yes']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="05262102-c75a-4ab2-ab71-ee37f6ae44d6"
		waitaction="Exists"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="19cc2a28-bd85-4e14-856e-400e115d4b82"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[#'login_back']/?/?/a[@innertext='Login']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f635407f-c6fc-4812-8a84-67faaf73f0ba"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="19cc2a28-bd85-4e14-856e-400e115d4b82"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[#'login_back']/?/?/a[@innertext='Login']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="af72e6f7-ffab-48c1-93b9-59af1cd0811b"
	name="S2022_PRD_MM01_NON_DUPRepository"
	relativepath="S2022_PRD_MM01_NON_DUPRepository.rxrep">
		<codegen
		classname="S2022_PRD_MM01_NON_DUPRepository"
		namespace="EDF__PRD_MM01">
		</codegen>
		<rootfolder
		id="58c69a08-db87-47ad-a91d-c074bb0bd883"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LogOut.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
