<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7253df11-ee4b-439b-a55e-a7bbfbd06dec"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Cancel_Request_With_Dup"
	namespace="EDF__PRD_MM01.SPMG_Action">
	</codegen>
	<variables>
		<var
		id="e9454d69-f972-4e3b-968f-9c3994e7b224"
		name="varCRNumber_ORG">
		</var>
		<var
		id="01d12652-b08e-4b54-82ab-d772bd448535"
		name="varCR_Number">
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="8f14b91e-cd1e-4afb-b391-b27443920996"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ea5a358d-1fa2-42c1-9bbf-5a672d3daf75"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div/?/?/section/div/div[2]/div/div/table/tbody/tr[1]/td[9]/div/div[1]/?/?/button[@visible='True' and @class='sapMBtnBase sapMBtn' and @type='submit']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9a63b0fd-fb24-469e-b0b8-2348cec1677d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ea5a358d-1fa2-42c1-9bbf-5a672d3daf75"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[3]/?/?/section/div/div[2]/div/div/table/tbody/tr[1]/td[9]/div/div[1]/?/?/button/span[@tagname='span']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e0c743be-e9a2-456c-86d0-05c30a185eb8"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00faacad-2f88-4a56-92ec-670727c80318"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[#'sap-ui-static']//li[@title='Cancel request']/div[@innertext='Cancel request']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4b42bd87-b496-489f-97db-62f2495e904e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5aac7652-7a4f-4383-b548-c4887eff12bd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div/?/?/section/div/div[2]/div/div[1]/div[1]/div[4]/form/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{LControlKey down}{Akey}{LControlKey up}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="766f7eb5-3577-431f-8034-feb6044cc480">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5aac7652-7a4f-4383-b548-c4887eff12bd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div/?/?/section/div/div[2]/div/div[1]/div[1]/div[4]/form/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="CR0000013524"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="252da405-7126-4c71-95b5-1fc88d1bbbf5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varCRNumber_ORG">
				</binding>
			</bindings>
			<info
			id="5aac7652-7a4f-4383-b548-c4887eff12bd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[3]/?/?/section/div/div[2]/div/div[1]/div[1]/div[4]/form[]/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e5fa3d1b-8640-4e65-9d2d-3cee7dcca7f2"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="229757a5-6c9f-4e45-84fa-72b20ca4b055"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[3]/?/?/section/div/div[2]/div/div[1]/div[1]/div[4]/form/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="8f01c514-4164-4021-b323-5283e5463b7e"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b131d7fa-583a-4475-99bf-6ff81b6c22ed"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[3]/?/?/section/div/div[2]/div/div/table/tbody/tr[1]/td[4]/?/?/span[@innertext='SUBMITTED']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="8f14b91e-cd1e-4afb-b391-b27443920996"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ea5a358d-1fa2-42c1-9bbf-5a672d3daf75"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div/?/?/section/div/div[2]/div/div/table/tbody/tr[1]/td[9]/div/div[1]/?/?/button[@visible='True' and @class='sapMBtnBase sapMBtn' and @type='submit']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9a63b0fd-fb24-469e-b0b8-2348cec1677d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ea5a358d-1fa2-42c1-9bbf-5a672d3daf75"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[3]/?/?/section/div/div[2]/div/div/table/tbody/tr[1]/td[9]/div/div[1]/?/?/button/span[@tagname='span']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e0c743be-e9a2-456c-86d0-05c30a185eb8"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00faacad-2f88-4a56-92ec-670727c80318"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[#'sap-ui-static']//li[@title='Cancel request']/div[@innertext='Cancel request']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="42a0c261-72de-4edb-ae64-e582ffe4687b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="92add34a-2f78-4e3b-83a5-5d23c026008b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[#'sap-ui-static']/div[]/footer/div/button[]//tag[@innertext='Yes']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="af72e6f7-ffab-48c1-93b9-59af1cd0811b"
	name="S2022_PRD_MM01_NON_DUPRepository"
	relativepath="..\S2022_PRD_MM01_NON_DUPRepository.rxrep">
		<codegen
		classname="S2022_PRD_MM01_NON_DUPRepository"
		namespace="EDF__PRD_MM01">
		</codegen>
		<rootfolder
		id="58c69a08-db87-47ad-a91d-c074bb0bd883"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Cancel_Request_With_Dup.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
