<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ec32acda-5f6b-497e-ad9b-a55058f16413"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Copy_CR_and_Select_Template"
	namespace="EDF__PRD_MM01.SPMG_Action">
	</codegen>
	<variables>
		<var
		id="eb4ca74d-491b-47fe-939a-a23dc435a781"
		name="varTemplate">
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="d185a693-291b-4b2c-b529-0e8fb397da88"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c31a571e-2daf-46be-ad1f-91937babf601"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[]/?/?/section/div/div/?/?/section/div/div/?/?/table/tbody/tr/td[]/?/?/button[@visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4278ab5d-1006-42fb-8c53-6861d07cd35b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c31a571e-2daf-46be-ad1f-91937babf601"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[]/?/?/section/div/div/?/?/section/div/div/?/?/table/tbody/tr/td[]/?/?/button[@visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="90240491-93ef-4de6-a467-47cb460a3832"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6f29185e-eae2-4f1a-9444-e851340320d0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[#'sap-ui-static']/?/?/ul/?/?/div[@innertext='Copy']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="4000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="d7ad47c5-2c27-4ed4-9b0d-cfa320d28f76"
		waitaction="Exists"
		waittimeout="15000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0fd52cc1-08d0-4f5f-a7b2-939adb5f601c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[2]/div/header/div[1]/div/div/div[1]/div/div/div/div[3]/button[@title='Switch templates']/span[1]/span[2]/tag[@innertext='Switch templates']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="14943c1d-26d0-4fc4-8599-f593a1f69fda"
		sx="581"
		sy="204"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0fd52cc1-08d0-4f5f-a7b2-939adb5f601c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="webelement"
				rect="529,196,105,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						__button64-BDI-content
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Switch templates
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						bdi
					</attribute>
				</element>
				<path>
					/dom[@domain='manual-test-ecc-simplemdg-web.cfapps.eu10.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[2]/div/header/div[1]/div/div/div[1]/div/div/div/div[3]/button[@title='Switch templates']/span[1]/span[2]/tag[@innertext='Switch templates']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="MM01"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="399f8240-34a0-4772-b99f-fd6202437245">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varTemplate">
				</binding>
			</bindings>
			<info
			id="e030afed-62a3-4244-826b-5589ac7d9c01"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="inputtag"
				rect="686,179,482,36"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						sapMSFI
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						__xmlview3--templateChangeListTab-searchField-I
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						sapMSFI
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						MM01
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Search
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						search
					</attribute>
					<attribute
					name="value"
					type="System.String">
						MM01
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-labelledby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='manual-test-ecc-simplemdg-web.cfapps.eu10.hana.ondemand.com']//div[#'sap-ui-static']/div[6]/header//form[@action='https://manual-test-ecc-simplemdg-web.cfapps.eu10.hana.ondemand.com/main/index.html#/CreateRequest/MM01/Product/CREATE']/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c3117586-b701-4cd8-b56f-d0bf9e419ddd"
		sx="1226"
		sy="196"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="372c9287-abf0-41fd-a56b-fffb4f71458a"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="2"
				prefcap="divtag"
				rect="1208,179,36,35"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						sapMSFS sapMSFB
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						__xmlview3--templateChangeListTab-searchField-search
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						sapMSFB sapMSFS
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='manual-test-ecc-simplemdg-web.cfapps.eu10.hana.ondemand.com']//div[#'sap-ui-static']/div[6]/header//form[@action='https://manual-test-ecc-simplemdg-web.cfapps.eu10.hana.ondemand.com/main/index.html#/CreateRequest/MM01/Product/CREATE']/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cc073322-4a94-4508-946d-5b893a0fb020"
		sx="695"
		sy="301"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a0aac6d4-ab71-47a2-9a5b-7d1898bd47c0"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="676,291,39,20"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						sapMText sapUiSelectable sapMTextBreakWord sapMTextMaxWidth
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						__text192
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						MM01
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						sapMText sapMTextBreakWord sapMTextMaxWidth sapUiSelectable
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-sap-ui"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dir"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='manual-test-ecc-simplemdg-web.cfapps.eu10.hana.ondemand.com']//div[#'sap-ui-static']/div[6]/section/div/div/div[2]/table/tbody/tr/td[2]//span[@innertext='MM01']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="af72e6f7-ffab-48c1-93b9-59af1cd0811b"
	name="S2022_PRD_MM01_NON_DUPRepository"
	relativepath="..\S2022_PRD_MM01_NON_DUPRepository.rxrep">
		<codegen
		classname="S2022_PRD_MM01_NON_DUPRepository"
		namespace="EDF__PRD_MM01">
		</codegen>
		<rootfolder
		id="58c69a08-db87-47ad-a91d-c074bb0bd883"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Copy_CR_and_Select_Template.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
