<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6371aed5-b32b-4d00-a026-f2971ca03258"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Copy_CR_From_Master_Data"
	namespace="EDF__PRD_MM01.SPMG_Action">
	</codegen>
	<variables>
		<var
		id="8429c1e4-57aa-4808-a842-ce3aa9c4a9d0"
		name="varMaterial_Number">
		</var>
		<var
		id="a71c841d-6048-44a3-b788-688070a56c2e"
		name="varMaterial_description">
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="6c552c39-5f93-4b15-b1b5-6cbe01a548c1"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="22ae45c1-5b3d-405a-a667-2941d2d588b4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[2]/div/div/div/section[2]/section[1]/div[2]/div/div/div/div[1]/div/div[1]/div/div/?/?/section/div/div[3]/div[2]//input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9993252e-7f74-4d93-8dc7-800e21de4286"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="22ae45c1-5b3d-405a-a667-2941d2d588b4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div/div/div/div/section[2]/section[1]/div[2]/div/div/div/div[1]/div/div[1]/div/div/?/?/section/div/div[3]/div[2]//input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{LControlKey down}{Akey}{LControlKey up}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="86f8c9f0-9d9a-47e9-91e1-a580b1b856ba">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="22ae45c1-5b3d-405a-a667-2941d2d588b4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div/div/div/div/section[2]/section[1]/div[2]/div/div/div/div[1]/div/div[1]/div/div/?/?/section/div/div[3]/div[2]//input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="CBA121"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="dab09471-43e7-4a02-b950-fa983a212752">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varMaterial_Number">
				</binding>
			</bindings>
			<info
			id="22ae45c1-5b3d-405a-a667-2941d2d588b4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[2]/div/div/div/section[2]/section[1]/div[2]/div/div/div/div[1]/div/div[1]/div/div/?/?/section/div/div[3]/div[2]//input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="35823787-e505-4040-b647-8d7deaccf6dd"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c10719cd-35a1-41e1-9feb-f1b56b6e5617"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[]/div/div/div/section[2]/section[1]/div[2]/div/div/div/div[1]/div/div[2]//table/tbody/tr/td[5]/div/div[1]/button[@title='Drill down']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c64c7241-8dc7-45aa-95e6-0833579858a2"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="46e9fdcf-359e-4f62-a5c7-545a2cabad4a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[@class='sapMDialogScrollCont']/div/?/?/section/div/div[3]/div[2]//input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="{LControlKey down}{Akey}{LControlKey up}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="fec0f554-e127-4869-8f55-59d1a6a5f22b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="46e9fdcf-359e-4f62-a5c7-545a2cabad4a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[@class='sapMDialogScrollCont']/div/?/?/section/div/div[3]/div[2]//input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="cc88695b-2c58-467e-9939-fc0ecb42e678">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varMaterial_description">
				</binding>
			</bindings>
			<info
			id="46e9fdcf-359e-4f62-a5c7-545a2cabad4a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[@class='sapMDialogScrollCont']/div/?/?/section/div/div[3]/div[2]//input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e4c24587-6d49-42c5-b3c4-c48ab056f4ad"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d5a11045-923b-4401-9b29-18acfcce90d3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[#'sap-ui-static']/div[]/footer/div/button[]//tag[@innertext='Update']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="af72e6f7-ffab-48c1-93b9-59af1cd0811b"
	name="S2022_PRD_MM01_NON_DUPRepository"
	relativepath="..\S2022_PRD_MM01_NON_DUPRepository.rxrep">
		<codegen
		classname="S2022_PRD_MM01_NON_DUPRepository"
		namespace="EDF__PRD_MM01">
		</codegen>
		<rootfolder
		id="58c69a08-db87-47ad-a91d-c074bb0bd883"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Copy_CR_From_Master_Data.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
