<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4cac7b3e-7461-4555-b490-81732f297977"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SubnitCR"
	namespace="EDF__PRD_MM01.SPMG_Action">
	</codegen>
	<variables>
		<var
		id="5de08039-eaa0-4a53-99a7-10a47ee9316c"
		name="CR_numberWithMessage">
		</var>
		<var
		id="375aecd8-fbdf-4ae6-b263-c53c431bf355"
		name="CR_Number">
		</var>
		<var
		id="58037841-360e-4315-921c-193ba911930a"
		name="CR_Number_ORG">
		</var>
		<var
		id="6a005947-9a20-464f-8e2e-9aeb79733302"
		name="varComment_Submit">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0b290bf5-a251-4614-bcce-8039cc99ad85"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9db8f153-7a88-4b83-8188-ae0a8155308f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[2]/div/header/div[1]/div/div/div[3]/?/?/div/button[4]/span/span[2]/tag[@innertext='Submit']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="AT Ranorex submit CR - 1 Turn on Duplication Check as Error."
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="2da3f01b-9c4c-4b31-bda9-21fce7f370ad">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varComment_Submit">
				</binding>
			</bindings>
			<info
			id="f836c2d3-0b4b-4dc6-8234-a602383f19d5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[@class='sapMDialogScrollCont']/div[1]/?/?/textarea[@enabled='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8e7f59a2-5161-49b5-94c5-7e592dc7107f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c2072c75-c676-48ed-876e-11c2975035be"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/footer/div/button[1]//tag[@innertext='Submit']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="SubnitCR"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Get_CR_Number_and_ORG"
		namespace="EDF__PRD_MM01.SPMG_Action"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="aff47159-2568-4bd8-b6f5-6dc1cf2f9999">
				<argument
				argname="spantagInfo"
				id="a054f620-cd33-44a7-88e3-f937b664e92d">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="2be0a755-3d7c-44c8-a84a-34aaa0899e57"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[@class='sapMDialogScrollCont']/span[@visible='True' and @tagname='span']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="19272ad0-178d-4712-8383-0a5648fce7de"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fd075fa0-3e09-4ef0-bd05-5ddea26a2b5b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/footer/div/button[1]//tag[@innertext='OK']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="af72e6f7-ffab-48c1-93b9-59af1cd0811b"
	name="S2022_PRD_MM01_NON_DUPRepository"
	relativepath="..\S2022_PRD_MM01_NON_DUPRepository.rxrep">
		<codegen
		classname="S2022_PRD_MM01_NON_DUPRepository"
		namespace="EDF__PRD_MM01">
		</codegen>
		<rootfolder
		id="58c69a08-db87-47ad-a91d-c074bb0bd883"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SubnitCR.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
