<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="680c1f96-d5ae-49b7-8d15-fde1d1117067"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Approval_Reject"
	namespace="EDF__PRD_MM01.Approval">
	</codegen>
	<variables>
		<var
		id="c1cee759-fe2c-4143-b236-08fe97b65977"
		name="varCR_Number">
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="93bdc483-bfba-488b-a58e-b2583c604374"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="31fa6227-18a5-441b-aeba-a412f0fe1872"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//body[#'simplemdg']/div[3]//section/div/div[1]/header/div/div/div[2]/div[1]/div[4]/div[1]/div[1]/span[@innertext='My Tasks ⁝']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="01a910e9-b591-4d5a-8997-c670a98aafcb"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c1101dd4-53c9-43e0-acb1-a89baf387fff"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[#'sap-ui-static']/div[]/div/div/div/div/div/div[]//span[@innertext='My Inbox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="a5e6bd6d-3875-4834-94fb-fe5c5e04fee9"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f18154ad-a16d-4a07-881a-957d12274148"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[@class='sapMITBContainerContent']/div/div/div[1]/div/div[1]/div[]/form[]/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6c55f60a-3ae6-4f0d-b490-62a3b09bad9d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f18154ad-a16d-4a07-881a-957d12274148"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[@class='sapMITBContainerContent']/div/div/div[1]/div/div[1]/div[]/form[]/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{LControlKey down}{Akey}{LControlKey up}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="963ea26c-9528-4ce2-81fd-d14f1778dfb9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f18154ad-a16d-4a07-881a-957d12274148"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[@class='sapMITBContainerContent']/div/div/div[1]/div/div[1]/div[]/form[]/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="CR0000013584"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="6302c6ee-1f09-45e9-9750-9ac269e7fa4d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varCR_Number">
				</binding>
			</bindings>
			<info
			id="f18154ad-a16d-4a07-881a-957d12274148"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[@class='sapMITBContainerContent']/div/div/div[1]/div/div[1]/div[]/form[]/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="121da9a1-5e9d-45ce-8a7c-aef43ec99a78"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c7ba8587-8e0b-4e4a-9f15-1400f3ccf35c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[@class='sapMITBContainerContent']/div/div/div[1]/div/div[1]/div[]/form[]/div[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b52eac3b-84c9-4f8e-8503-5743ad9c41a8"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="281dfa8b-e603-46f4-bf02-b22fec5b6d87"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[@class='sapMITBContainerContent']/div/div/div/?/?/table/tbody/tr[]/td[]//a[@innertext='CR0000013527']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="35ea0b30-6075-4e61-b065-b9a6336cec5f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f76ebc28-ffd1-4b7a-b608-bbbd1d16fe7f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[6]/?/?/section/div/div/div/header/div[1]/div[1]/div/div[]/div/button[]/span/span[]/tag[@innertext=' Reject']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="d63e2080-6155-4704-a69a-4e056c465257"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f76ebc28-ffd1-4b7a-b608-bbbd1d16fe7f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='manual-test-s4-simplemdg-web.cfapps.eu10.hana.ondemand.com' and @browsername='Chrome']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[]/?/?/section/div/div/div/header/div[1]/div[1]/div/div[]/div/button[]/span/span[]/tag[@innertext=' Reject']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<WaitForRecordItem
		enabled="True"
		matchname="Enabled"
		matchvalue="True"
		optional="False"
		searchpropertyid="e3de2a29-2b70-4a8b-bafd-872047e902ef"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f76ebc28-ffd1-4b7a-b608-bbbd1d16fe7f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='manual-test-s4-simplemdg-web.cfapps.eu10.hana.ondemand.com' and @browsername='Chrome']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[]/?/?/section/div/div/div/header/div[1]/div[1]/div/div[]/div/button[]/span/span[]/tag[@innertext=' Reject']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<keysequenceitem
		KeySequence="AT Ranorex Approval Reject Request CR with Dulicate"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="6f378e49-1ccc-46e1-b93c-fd9a58fb1b9b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="201cc911-dc9f-4d1d-82db-1e64651fb750"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[#'sap-ui-static']/div[]/section/div/div/div/div/textarea[@tagname='textarea']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6789d763-f999-4b06-bbc7-f7fd50156a53"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2aa1daf8-114c-458b-bb30-b5cee48bdca8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[#'sap-ui-static']/div[]/footer/div/button[]//tag[@innertext='Reject']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ceeab835-f9c5-4a6f-88fb-661cc64aa7f5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="29cdb24c-31ac-4542-b56e-aade4e5973cd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[#'sap-ui-static']/div[]/footer/div/button[@class='sapMBtnBase sapMBtn sapMBarChild']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="af72e6f7-ffab-48c1-93b9-59af1cd0811b"
	name="S2022_PRD_MM01_NON_DUPRepository"
	relativepath="..\S2022_PRD_MM01_NON_DUPRepository.rxrep">
		<codegen
		classname="S2022_PRD_MM01_NON_DUPRepository"
		namespace="EDF__PRD_MM01">
		</codegen>
		<rootfolder
		id="58c69a08-db87-47ad-a91d-c074bb0bd883"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Approval_Reject.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
