<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bc846c79-db91-4ea3-a112-546645756abc"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Approval_Ignore_and_Submit"
	namespace="EDF__PRD_MM01.Approval">
	</codegen>
	<variables>
		<var
		id="f58d3b66-9073-4cdf-831f-3f42f507f393"
		name="varCR_Number">
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="6000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="93bdc483-bfba-488b-a58e-b2583c604374"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="31fa6227-18a5-441b-aeba-a412f0fe1872"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//body[#'simplemdg']/div[3]//section/div/div[1]/header/div/div/div[2]/div[1]/div[4]/div[1]/div[1]/span[@innertext='My Tasks ⁝']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="01a910e9-b591-4d5a-8997-c670a98aafcb"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c1101dd4-53c9-43e0-acb1-a89baf387fff"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[#'sap-ui-static']/div[]/div/div/div/div/div/div[]//span[@innertext='My Inbox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="78073fda-6821-4180-8765-892d01cd9284"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f18154ad-a16d-4a07-881a-957d12274148"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[@class='sapMITBContainerContent']/div/div/div[1]/div/div[1]/div[]/form[]/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6c55f60a-3ae6-4f0d-b490-62a3b09bad9d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f18154ad-a16d-4a07-881a-957d12274148"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[@class='sapMITBContainerContent']/div/div/div[1]/div/div[1]/div[]/form[]/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="{LControlKey down}{Akey}{LControlKey up}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="963ea26c-9528-4ce2-81fd-d14f1778dfb9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f18154ad-a16d-4a07-881a-957d12274148"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[@class='sapMITBContainerContent']/div/div/div[1]/div/div[1]/div[]/form[]/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="CR0000013584"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="6302c6ee-1f09-45e9-9750-9ac269e7fa4d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varCR_Number">
				</binding>
			</bindings>
			<info
			id="f18154ad-a16d-4a07-881a-957d12274148"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[@class='sapMITBContainerContent']/div/div/div[1]/div/div[1]/div[]/form[]/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="121da9a1-5e9d-45ce-8a7c-aef43ec99a78"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c7ba8587-8e0b-4e4a-9f15-1400f3ccf35c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[@class='sapMITBContainerContent']/div/div/div[1]/div/div[1]/div[]/form[]/div[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="136ca38a-22f1-4214-a9f9-a7d6dd6b9134"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="281dfa8b-e603-46f4-bf02-b22fec5b6d87"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[]/div/div/div/?/?/table/tbody/tr[2]/td[2]/div/div/a[@innertext=$varCR_Number]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b52eac3b-84c9-4f8e-8503-5743ad9c41a8"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="281dfa8b-e603-46f4-bf02-b22fec5b6d87"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[@class='sapMITBContainerContent']/div/div/div/?/?/table/tbody/tr[]/td[]//a[@innertext='CR0000013527']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="faf9de71-4c69-4bf8-885a-df52cc7d3d16"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e499d994-5b9a-4185-8ddc-5e3487efbbba"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[]/?/?/section/div/div/div/header/div[1]/div[1]/div/div[3]/div/button[]/span/span[2]/tag[@innertext='Approve']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="ec4892e3-902a-4520-95b4-bb0b747b4a75"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="201cc911-dc9f-4d1d-82db-1e64651fb750"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[#'sap-ui-static']/div[]/section/div/div/div/div/textarea[@tagname='textarea']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<keysequenceitem
		KeySequence="AT Ranorex Approval with the first time"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="6f378e49-1ccc-46e1-b93c-fd9a58fb1b9b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="201cc911-dc9f-4d1d-82db-1e64651fb750"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[#'sap-ui-static']/div[]/section/div/div/div/div/textarea[@tagname='textarea']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6789d763-f999-4b06-bbc7-f7fd50156a53"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3aa4b48e-bd48-4c15-ae20-e3939c666dcc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[#'sap-ui-static']/div[]/footer/div/button[]//tag[@innertext='Approve']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="bdcf017f-87c8-470c-80e8-7b0a6fb30d3a"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f18154ad-a16d-4a07-881a-957d12274148"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[@class='sapMITBContainerContent']/div/div/div[1]/div/div[1]/div[]/form[]/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6c55f60a-3ae6-4f0d-b490-62a3b09bad9d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f18154ad-a16d-4a07-881a-957d12274148"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[@class='sapMITBContainerContent']/div/div/div[1]/div/div[1]/div[]/form[]/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="{LControlKey down}{Akey}{LControlKey up}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="963ea26c-9528-4ce2-81fd-d14f1778dfb9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f18154ad-a16d-4a07-881a-957d12274148"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[@class='sapMITBContainerContent']/div/div/div[1]/div/div[1]/div[]/form[]/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="CR0000013584"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="6302c6ee-1f09-45e9-9750-9ac269e7fa4d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varCR_Number">
				</binding>
			</bindings>
			<info
			id="f18154ad-a16d-4a07-881a-957d12274148"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[@class='sapMITBContainerContent']/div/div/div[1]/div/div[1]/div[]/form[]/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="1ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="121da9a1-5e9d-45ce-8a7c-aef43ec99a78"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c7ba8587-8e0b-4e4a-9f15-1400f3ccf35c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[@class='sapMITBContainerContent']/div/div/div[1]/div/div[1]/div[]/form[]/div[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="5231ceb4-af2c-48aa-9a23-808466cc62cb"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e40a3ea8-cc4c-47b0-b44a-dbd0c768bd62"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[@class='sapMITBContainerContent']/div/div/div/?/?/table/tbody/tr[]/td[]/?/?/span[@innertext='PARTIAL']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<WaitForRecordItem
		enabled="True"
		matchname="InnerText"
		matchvalue="PARTIAL"
		optional="False"
		searchpropertyid="e639ba54-226f-4ae2-8afd-b5530580e5a3"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e40a3ea8-cc4c-47b0-b44a-dbd0c768bd62"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[@class='sapMITBContainerContent']/div/div/div/?/?/table/tbody/tr[]/td[]/?/?/span[@innertext='PARTIAL']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="6475e503-46c2-4f5f-9ef8-eb5d63656e8a"
		waitaction="Exists"
		waittimeout="20000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="84e03214-2f49-43ed-aeaf-b981ef3f74c4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[@class='sapMITBContainerContent']/div/div/div/?/?/table/tbody/tr[]/td[]//button
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cfd9973d-c8fd-4b27-a17d-a37a40187476"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="84e03214-2f49-43ed-aeaf-b981ef3f74c4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[@class='sapMITBContainerContent']/div/div/div/?/?/table/tbody/tr[]/td[]//button
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="664b1f5f-0735-4dd5-9ae5-d379465f12b0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4430086a-2484-4c75-a9a8-459bc723e3d1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[#'sap-ui-static']/div[]//div[@innertext='Ignore and approve']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="bd2754a1-cc7b-4940-bdce-9de747fec001"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8205d351-c368-4391-9aba-818b21f71ea7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[@class='sapMITBContainerContent']/div/div/div/?/?/table/tbody/tr/td[@innertext='No data']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="af72e6f7-ffab-48c1-93b9-59af1cd0811b"
	name="S2022_PRD_MM01_NON_DUPRepository"
	relativepath="..\S2022_PRD_MM01_NON_DUPRepository.rxrep">
		<codegen
		classname="S2022_PRD_MM01_NON_DUPRepository"
		namespace="EDF__PRD_MM01">
		</codegen>
		<rootfolder
		id="58c69a08-db87-47ad-a91d-c074bb0bd883"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Approval_Ignore_and_Submit.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
