<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e98c7d21-27bd-4522-9256-fadd0d07d261"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Dimensions"
	namespace="EDF__PRD_MM01.Input_Data">
	</codegen>
	<variables>
		<var
		id="cc43bd52-84be-4084-be69-b4817f3e0d9e"
		name="varMaterial_Group">
		</var>
		<var
		id="322008c1-3bea-4720-ad1d-6d6e0249100a"
		name="varVolume">
		</var>
		<var
		id="10b5078b-2a65-437f-8a72-92b8b98e59e7"
		name="varVolume_Unit">
		</var>
		<var
		id="0b7a0b1e-d9dc-4393-a084-32647b53127a"
		name="varSize">
		</var>
		<var
		id="07731b27-d00a-472c-aed3-3ddd4c50ef79"
		name="varEAN_category">
		</var>
		<var
		id="c8e72d17-ae21-4c08-a683-19d985db2098"
		name="varEAN">
		</var>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="{Down}{Down}{Down}{Down}{Down}{Down}{Down}{Down}{Down}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="0422a62e-5c27-418b-a486-eb83d83930e6">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="955d3d32-494e-443e-a304-fee7c9407094"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="84097106-7732-4f0c-b945-38fa63f77e13"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[2]/div/div/div/section[2]/section[3]/div[2]/div/div/div/div[1]/div/div[3]//section/div/div[1]/div[2]/div/div/input[@type='text' and @visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="10001"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="cd598b9c-1871-477c-9ea6-520404f2631c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varMaterial_Group">
				</binding>
			</bindings>
			<info
			id="edbe2152-23f0-40ad-827d-d5843f54fcb5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div/div/div/div/section[2]/section[3]/div[2]/div/div/div/div[1]/div/div[2]//section/div/div/div[2]/div/div/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="08d28325-c3e4-428b-8c37-dac290e675c9"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="baca14b8-2f48-4cf8-8bff-d729bcc15571"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a5fe6ef5-21b5-4db6-a028-ebd17d820e28"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bad7fab0-7aa7-4636-b9fb-b28f767ca773"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/section//table/tbody/tr/td[2]/span[@innertext='10001']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="12"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="17ae1267-787e-42ea-a297-840774861c39">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varVolume">
				</binding>
			</bindings>
			<info
			id="1e547e9c-4f68-4d04-820f-75a3b9f49d18"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[2]/div/div/div/section[2]/section[3]/div[2]/div/div/div/div[1]/div/div[3]/div/div/?/?/section/div/div[3]/div[2]//input[@type='text' and @visible='True' and @class='sapMInputBaseInner']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="66d6f8ce-99b2-4cfc-a14f-96d400b4ffb6"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cbbff5b7-4092-4075-96ad-3b98516ee61a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[2]/div/div/div/section[2]/section[3]/div[2]/div/div/div/div[1]/div/div[3]//section/div/div[3]/div[3]/div/div/input[@type='text' and @visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="&quot;3"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="9ef1f90a-4ff5-4967-a9c1-389da70e38e9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varVolume_Unit">
				</binding>
			</bindings>
			<info
			id="90a50699-6b0e-4b98-b89a-efc05bef1d42"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1c79a1d8-2f89-42c8-be49-b66f3f8f3fb9"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f47c74f0-c480-4a1a-a3ac-f524efa46a9c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="105228f1-b330-4c22-a5d8-803b5f53db70"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e75866b9-6d69-48ac-9038-141477b709d1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/section//table/tbody/tr/td[2]/span[@innertext='&quot;3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="6"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="9388e9b8-fa2b-487a-88af-6ddac1e54d70">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varSize">
				</binding>
			</bindings>
			<info
			id="7d917e89-1015-4a26-81cb-8f51a35aca1b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[2]/div/div/div/section[2]/section[3]/div[2]/div/div/div/div[1]/div/div[3]/div/div/?/?/section/div/div[4]/div[2]//input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5204e635-8b71-4b9f-81d5-02e9cea7291b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1962bcb9-7b33-46c1-b635-514f8243c92a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[2]/div/div/div/section[2]/section[3]/div[2]/div/div/div/div[1]/div/div[3]//section/div/div[5]/div[2]/div/div/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="VC"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="30c577e2-5ec7-48e5-be74-a9d1c89784c3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varEAN_category">
				</binding>
			</bindings>
			<info
			id="0ac6c088-dcae-4164-998c-c0477c2285ff"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a407b897-9f0b-44fb-b374-90db9438c8b1"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="42cd691d-88b3-42cf-9689-955985b18f31"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="40c2d743-5b89-41da-8900-09f06f35f132"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0e1cfaa7-d42c-4c77-b49d-57dc663fb780"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/section//table/tbody/tr/td[2]/span[@innertext='&quot;VC']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{LControlKey down}{Akey}{LControlKey up}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="e9894ac9-50d0-474b-9476-7b2e21b7d201">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="38b66ed9-ab85-4fdc-9c4d-c567520b0fb5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[2]/div/div/div/section[2]/section[3]/div[2]/div/div/div/div[1]/div/div[3]/div/div/?/?/section/div/div[6]/div[2]//input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="7300000"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="18687055-b10e-4a8a-99f8-0c0023e7f4f7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varEAN">
				</binding>
			</bindings>
			<info
			id="38b66ed9-ab85-4fdc-9c4d-c567520b0fb5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[2]/div/div/div/section[2]/section[3]/div[2]/div/div/div/div[1]/div/div[3]/div/div/?/?/section/div/div[6]/div[2]//input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="af72e6f7-ffab-48c1-93b9-59af1cd0811b"
	name="S2022_PRD_MM01_NON_DUPRepository"
	relativepath="..\S2022_PRD_MM01_NON_DUPRepository.rxrep">
		<codegen
		classname="S2022_PRD_MM01_NON_DUPRepository"
		namespace="EDF__PRD_MM01">
		</codegen>
		<rootfolder
		id="58c69a08-db87-47ad-a91d-c074bb0bd883"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Dimensions.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
