<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="421dc374-2afa-4f53-9901-a70cfee15ccc"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GeneralData"
	namespace="EDF__PRD_MM01.Input_Data">
	</codegen>
	<variables>
		<var
		id="cebad0a0-a0f5-4238-824c-c790125995af"
		name="varUnit_of_Measure">
		</var>
		<var
		id="89df9b6b-5f02-4568-92b6-d76f73b33b44"
		name="varLaboratory">
		</var>
		<var
		id="0e8d4c83-a805-4488-8958-71358c1e2298"
		name="varOld_material">
		</var>
		<var
		id="0db1f487-ec5d-422c-9dbe-d170050162be"
		name="varPage_Format">
		</var>
		<var
		id="8c7f4b47-4e96-44df-ab49-c3ce9c294a73"
		name="varProduct_Hierarchy">
		</var>
		<var
		id="338af749-fa94-4a16-a861-ee3dfe2f3fcc"
		name="varLength">
		</var>
		<var
		id="f14531a7-a212-4091-912f-2328bfe53ec4"
		name="varWidth">
		</var>
		<var
		id="becd10ae-a67a-4c48-9087-1ee6d97990fe"
		name="varHeight">
		</var>
		<var
		id="0c7d6e36-9511-400f-a0e3-bf25bb670464"
		name="varUnit">
		</var>
		<var
		id="954b42d2-792d-40a6-bf39-b87438afc27e"
		name="varPage_Number">
		</var>
		<var
		id="8fc5e46c-b219-47f3-9f95-b60fe53059cd"
		name="varX_Plant">
		</var>
		<var
		id="6c03ebe7-38a2-437b-82e7-c0eb0f5091b6"
		name="varValid_from">
		</var>
		<var
		id="aa48c6df-dc8d-4b91-8a19-8144d9918761"
		name="varPackaging_Materials">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c4d70188-a4c3-4dbe-9a06-df3192d8659e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cd87935f-af13-45e2-bc9e-f30f50d8a290"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[2]/div/header/div[2]/div/div[2]/div/button[3]//tag[@innertext='Basic Data ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="395f3b66-c1a5-48cb-ab62-3e42808e586c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c28a6ef5-10c5-49f6-a257-4aa194998256"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[2]/div/div/div/section[2]/section[3]/div[2]/div/div/div/div[1]/div/div[1]//section/div/div[1]/div[2]/div/div/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="EA"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="64d134a4-5402-4bd3-ac75-6d2259143a37">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varUnit_of_Measure">
				</binding>
			</bindings>
			<info
			id="9d3c22fc-26c3-4f81-a929-9afecb645ca8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div[8]/header/div[2]/div/div[2]//form/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3fa02c19-b632-42be-954e-e2070a6290a4"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7a573aa0-1a79-4949-ab7d-808dfe098cbb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div[8]/header/div[2]/div/div[2]//form/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c126c476-d489-4d82-9b82-0d498f7280ae"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fd307cd8-8271-4015-a79b-62d9b51f1d51"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/section//table/tbody/tr[3]/td[2]/span[@innertext='EA']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1ea659ab-f1c4-49f4-b331-8071706cc2d4"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="daff4b6b-01df-454d-b493-d457fef31824"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div/div[1]//section/div/div[2]/div[2]/div/div/input[@type='text' and @visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="001
"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="ff636c7e-17bd-4e83-9617-6aa2d6ae4283">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varLaboratory">
				</binding>
			</bindings>
			<info
			id="0869256d-2253-44d3-8e24-d39799126e2f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="28672db7-9577-46a4-90f6-b21a18127a26"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ba7d8f55-553c-416e-89b5-f85483b2ec38"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="429f68fe-8ca1-4f2a-bf2b-9d15284c872a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="46ff539b-b99f-41d4-ab9b-7485ee6b3f29"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/section//table/tbody/tr/td[2]/span[@innertext='001']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1739ff4f-3b48-46d4-be33-6eb6f68f7fd7"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6d69e8e3-5a5d-40dd-9f6e-22f31515ce59"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[2]/div/div/div/section[2]/section[3]/div[2]/div/div/div/div[1]/div/div[1]/div/div/?/?/section/div/div[3]/div[2]//input[@type='text' and @class='sapMInputBaseInner']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="120"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="14c8cbaa-8e3f-4196-9fab-0e725b038d5d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varOld_material">
				</binding>
			</bindings>
			<info
			id="6d69e8e3-5a5d-40dd-9f6e-22f31515ce59"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[2]/div/div/div/section[2]/section[3]/div[2]/div/div/div/div[1]/div/div[1]/div/div/?/?/section/div/div[3]/div[2]//input[@type='text' and @class='sapMInputBaseInner']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="dcd26ede-921c-4200-8999-a1520a9eec1d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aecc7535-c074-45a3-9efe-eb8faca7c001"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[]/div[1]/div//section/div/div[4]/div[2]//input[@type='text' and @visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="text"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="f84617d8-1f04-47e7-a61d-52fa3d054fe9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varPage_Format">
				</binding>
			</bindings>
			<info
			id="aecc7535-c074-45a3-9efe-eb8faca7c001"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[]/div[1]/div//section/div/div[4]/div[2]//input[@type='text' and @visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="aa89f304-b039-4170-aee3-e9d62df6a478"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="840d3ac2-44fe-42d9-9844-9f123d788861"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[]/div[1]//section/div/div[5]/div[2]/div/div/input[@type='text' and @visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="01010101001
"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="27547353-e613-4cf4-aeb7-39326f0f14e7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varProduct_Hierarchy">
				</binding>
			</bindings>
			<info
			id="dd961b3d-5027-4501-941e-d65fda29d7c0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="acb53d5f-625f-4aca-b09b-f19a25e29a53"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="009279a0-cdf1-4a1d-a95e-875e00725cfb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="fc804b9d-ab4d-42d6-b8d0-39987c040b2c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4d1ee257-f382-49a3-95e1-917e4036b0db"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/section//table/tbody/tr/td[2]/span[@innertext='01010010101']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="111"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="d1fa5fb4-5be1-449e-bcd1-286488e7e54e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varLength">
				</binding>
			</bindings>
			<info
			id="961633a3-e828-460a-9267-cfcd61a7fab2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[]/div[1]/div//section/div/div[7]/div[2]//input[@type='text' and @visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="100"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="7effb78c-38c1-4035-9156-1eff4f138ea7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varWidth">
				</binding>
			</bindings>
			<info
			id="d530c67e-0d7a-43b0-9935-882e6d23bb73"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[]/div[1]/div//section/div/div[7]/div[3]//input[@type='text' and @visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="125"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="2d1388c5-30ae-4a61-852b-c666caa58f41">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varHeight">
				</binding>
			</bindings>
			<info
			id="df1e5151-5a33-41dd-9cbe-355d93f181f7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[]/div[1]/div//section/div/div[7]/div[4]//input[@type='text' and @visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8f615ba9-9d6b-4651-a887-f421c966a21b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0732571a-b8f3-4f9d-9cc3-438e5e867c48"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[]/div[1]//section/div/div[7]/div[5]/div/div/input[@type='text' and @visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="CM
"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="34b2d26e-3768-434a-959f-380046160e54">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varUnit">
				</binding>
			</bindings>
			<info
			id="a46122d3-e0f2-4f12-bde3-051e08400e2d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="901e8065-d924-43b3-9417-e92a33800fa3"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e62639bf-2241-4b3f-ab75-7640737305d4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="235ab41f-bdc5-4413-8e66-35312d165c11"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5b723745-2e79-45a5-8d89-b32c7262a7cd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/section//table/tbody/tr/td[2]/span[@innertext='01010010101']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="100"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="ed92d3ff-2fa9-43f3-997c-2ef2c2efb36c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varPage_Number">
				</binding>
			</bindings>
			<info
			id="a5e4f77b-3261-4594-ae1c-89e5b56d0eef"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[2]/div/div/div/section[2]/section[3]/div[2]/div/div/div/div[1]/div/div[1]/div/div/?/?/section/div/div[8]/div[2]//input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2e3d9cb3-8ed2-45b9-8d2f-053ad417eff4"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f0adb0ef-db36-4ebf-b377-0f4523dcd047"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[2]/div/div/div/section[2]/section[3]/div[2]/div/div/div/div[1]/div/div[1]//section/div/div[9]/div[2]/div/div/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="01
"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="38997d0a-e743-4275-a977-b504505e5c60">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varX_Plant">
				</binding>
			</bindings>
			<info
			id="23017558-a922-4439-a43f-59148a7bf66f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c6008141-01c0-4a3f-bdfd-ab67f76eae31"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="05f29346-06dc-40cb-befe-7273a64ee22f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4b2df4af-b9cc-4c27-b0d3-e75ae6a3b866"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9335d3a9-0bf0-46f1-87c1-af508de9f50a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/section//table/tbody/tr/td[2]/span[@innertext='01']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="08/02/2023"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="8864adc8-b40e-42ac-b197-25337291aa6a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varValid_from">
				</binding>
			</bindings>
			<info
			id="ecae3c15-1b84-4cc5-a01a-a8530c88c66d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[2]/div/div/div/section[2]/section[3]/div[2]/div/div/div/div[1]/div/div[1]/div/div/?/?/section/div/div[10]/div[2]//input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8bd42ee4-c00d-4aff-840c-569c721869ff"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ad0eef79-d01e-427d-ae88-1a29417062b5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[3]/div/div/div/section[2]/section[3]/div[2]/div/div/div/div[1]/div/div[2]//section/div/div/div[2]/div/div/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="1000
"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="424aa5f0-d894-467c-ade6-b55ea22327ab">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varPackaging_Materials">
				</binding>
			</bindings>
			<info
			id="21f9e241-0fc5-484b-a5a1-4d5df964571d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="867746ac-ff71-4240-ac2c-561183e90a66"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="228fdd9e-f1b9-4933-9467-252add489927"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="500ed124-038c-41df-90dd-c4faef76f2c7"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="681dcc72-d8fa-457c-9e6b-78b4b17b1526"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/section//table/tbody/tr/td[2]/span[@innertext='1000']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="af72e6f7-ffab-48c1-93b9-59af1cd0811b"
	name="S2022_PRD_MM01_NON_DUPRepository"
	relativepath="..\S2022_PRD_MM01_NON_DUPRepository.rxrep">
		<codegen
		classname="S2022_PRD_MM01_NON_DUPRepository"
		namespace="EDF__PRD_MM01">
		</codegen>
		<rootfolder
		id="58c69a08-db87-47ad-a91d-c074bb0bd883"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GeneralData.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
