<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0987d590-5876-42b2-b6f8-254899651f97"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GeneralPlant"
	namespace="EDF__PRD_MM01.Input_Data">
	</codegen>
	<variables>
		<var
		id="f3322c60-3807-45db-b1b3-a0ab023f27e0"
		name="varOrder_unit">
		</var>
		<var
		id="c351ae7a-247a-43fc-b1cd-b94426a5042a"
		name="varPO_Unit">
		</var>
		<var
		id="1efc8c86-43b9-4d10-a2a0-b6cb42a3a373"
		name="varMin_Shelf">
		</var>
		<var
		id="d4815d18-9e6b-4533-8879-be9cb5753088"
		name="varTotal_Shelf">
		</var>
		<var
		id="f4999e59-ab73-4a7f-bc8f-cfa3abbe04d8"
		name="varStorage_conditions">
		</var>
		<var
		id="a46d85ec-d39d-4351-afdf-85d5d1d466c4"
		name="varTemperature">
		</var>
		<var
		id="d2bc7ee3-b0d1-44a2-8222-e11548403c4c"
		name="varLabel_type">
		</var>
		<var
		id="37224fe6-ccb9-4ef6-86d3-9ab09f677abf"
		name="varLabel_form">
		</var>
		<var
		id="383f6dd9-6648-462d-8974-944d156e0dc0"
		name="varPurchasing_Key">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d7a8c35e-c1c8-48ad-8ef6-07f97f07dee6"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="14711007-27e1-4efa-a61a-3921bd383a7a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[2]/div/div/div/section[2]/section[3]/div[2]/div/div/div/div[1]/div/div[4]//section/div/div[2]/div[4]/div/div/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="1"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="321e6a86-7851-47ba-9780-7fd8b7ef4869">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varPO_Unit">
				</binding>
			</bindings>
			<info
			id="a44fd3e1-0e22-4686-990f-2a0b8bf48dff"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="89ba791d-6370-4f77-8ae1-32813911ba6e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cff324eb-4d25-4f1b-b498-4e846297e0c4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9b560449-0c1e-41dd-af2f-a98ef5b6f88c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="43142746-ba75-43aa-b443-ea8ed940704c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/section//table/tbody/tr/td[2]/span[@innertext='&quot;1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="100"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="09cc3daa-d141-411a-8a56-8dd60cb7f0ed">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varMin_Shelf">
				</binding>
			</bindings>
			<info
			id="dc117afb-f2f1-408e-aa62-441776c9c30e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[2]/div/div/div/section[2]/section[3]/div[2]/div/div/div/div[1]/div/div[4]/div/div/?/?/section/div/div[3]/div[2]//input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="150"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="d7fa0140-c66b-4150-abba-18a8e79cbbe2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varTotal_Shelf">
				</binding>
			</bindings>
			<info
			id="2f33a543-b3fe-4b66-bb37-c74a15440f1f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[2]/div/div/div/section[2]/section[3]/div[2]/div/div/div/div[1]/div/div[4]/div/div/?/?/section/div/div[3]/div[3]//input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="55c75211-1946-43ee-b255-fbc2f746ff49"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="17004505-be4f-4c9f-ac91-f3751c1f1800"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[2]/div/div/div/section[2]/section[3]/div[2]/div/div/div/div[1]/div/div[4]//section/div/div[4]/div[2]/div/div/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="01"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="8349265b-a2d0-48af-9b04-8a9cadb6d276">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varStorage_conditions">
				</binding>
			</bindings>
			<info
			id="18a0d735-0b93-4cd7-9fa4-83353c0b7e8d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="60554334-2abc-4c3d-937c-9223ac02bdcb"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2e3a90e8-6a01-40e0-92c1-4d17b9f2a633"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="72d72c6b-6324-4d94-a5bc-4a253e9d4fbd"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f3d80a71-29d7-4118-8616-df94ebf7f3f7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/section//table/tbody/tr/td[2]/span[@innertext='01']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a6477d6d-b4b9-4e5d-be9b-7b721b10d924"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eb9ef6ef-7209-4361-ba53-ff2d674dc0f2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[]/div[4]//section/div/div[4]/div[4]/div/div/input[@type='text' and @visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="01"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="4630bf88-03d1-45d8-b79b-ba52396c70c3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varTemperature">
				</binding>
			</bindings>
			<info
			id="501168ae-5e69-4b48-8744-83cb79f574e2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="eafd89eb-adce-4b11-9b06-93a73e1ce1dc"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="11f8d107-2146-4ad3-ad4c-718fcf490774"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2cdc44e6-7a82-4481-8b8c-7668b0b2c342"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4995b03d-1157-4e80-9c59-656b673cb7ab"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/section//table/tbody/tr/td[2]/span[@innertext='01']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e892429c-c2ef-444a-ab46-e74eb3e0833e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="35c53da0-2e25-408a-8a94-85412cab5aaa"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[2]/div/div/div/section[2]/section[3]/div[2]/div/div/div/div[1]/div/div[4]//section/div/div[5]/div[2]/div/div/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="A1"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="91ff2ce1-7b6f-4afe-850b-07e60fe7a9a4">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varLabel_type">
				</binding>
			</bindings>
			<info
			id="7351fd65-b11c-4c8d-8a33-4f571cc06217"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3ccfd123-545a-41cd-9549-0a621ddd2e6b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="93049921-82bf-40d9-8b40-5473bbf21f65"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1a5bc387-1cb4-4350-9a5b-24fd2c2ca813"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="43252dc5-5db1-4e48-a4c4-5f4bb608b60b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/section//table/tbody/tr/td[2]/span[@innertext='01']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="10fc9c80-e55b-4e51-8dc1-fd691b48fdb1"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="73014728-d0c2-4f99-b8f0-004a50ef281f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[2]/div/div/div/section[2]/section[3]/div[2]/div/div/div/div[1]/div/div[4]//section/div/div[5]/div[4]/div/div/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="E1"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="2659d7fd-f92f-4fb7-9c82-09269a817156">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varLabel_form">
				</binding>
			</bindings>
			<info
			id="e38557db-6445-4c2e-86f6-67325331fb15"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="bf951fee-b1b0-4a76-9cce-ad62900404d1"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7305836d-8b40-4a20-8f8b-02e8925d93d0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5ab3e7a4-925c-4966-8789-5e5955a826cf"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a1670d56-d37c-4e6e-acd7-24141e08507c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/section//table/tbody/tr/td[2]/span[@innertext='A1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="df0b2352-ddd7-434b-a69d-2a0fbc4f72df"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3d437365-63c8-4602-9c55-9910507a4c2e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[2]/div/div/div/section[2]/section[3]/div[2]/div/div/div/div[1]/div/div[4]//section/div/div[7]/div[2]/div/div/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="001"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="d0cfd4fd-b4e2-4d8b-92dc-2f780901137f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varPurchasing_Key">
				</binding>
			</bindings>
			<info
			id="ba0932e4-cadf-40f2-9ff3-c4460743f6e6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="266aef42-3f34-42fb-85da-25034731e3f7"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6e816fda-d317-4dd5-9b80-aa0f10131ecf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b03a89bf-fe9b-438a-8b0e-d1e40a6bad97"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="02bcf6fe-0835-47a4-952e-89b3ff9ffb10"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/section//table/tbody/tr/td[2]/span[@innertext='E1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="af72e6f7-ffab-48c1-93b9-59af1cd0811b"
	name="S2022_PRD_MM01_NON_DUPRepository"
	relativepath="..\S2022_PRD_MM01_NON_DUPRepository.rxrep">
		<codegen
		classname="S2022_PRD_MM01_NON_DUPRepository"
		namespace="EDF__PRD_MM01">
		</codegen>
		<rootfolder
		id="58c69a08-db87-47ad-a91d-c074bb0bd883"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GeneralPlant.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
