<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e1091624-2102-466b-a415-87d72f6e18eb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PlantData"
	namespace="EDF__PRD_MM01.Input_Data">
	</codegen>
	<variables>
		<var
		id="9919b04d-28a1-4fc4-a00f-44284fbf0e47"
		name="varPlant">
		</var>
		<var
		id="e7bb9d17-b60e-458a-8f1d-668e8941f08d"
		name="varCosting_Lot_Size">
		</var>
		<var
		id="7af73f9a-9c45-4c67-a3ea-a25298d55e2c"
		name="varPackaging_Mode">
		</var>
		<var
		id="b8df48f5-dcd4-4900-9a7b-2761cee027e6"
		name="varMRP_Group">
		</var>
		<var
		id="9eaf8090-c309-4d1c-8bd0-966b68223d5e"
		name="varMRP_Type">
		</var>
		<var
		id="9c614675-8202-4e8e-a6c8-e2ec47d10991"
		name="varMRP_Controller">
		</var>
		<var
		id="b416d0a6-4e91-4cd6-b1a9-1cb5db3a4bbf"
		name="varLot_Sizing_Procedure">
		</var>
		<var
		id="5765c413-2f50-40b4-835d-2bd78bf463f8"
		name="varMaximum_Stock_Level">
		</var>
		<var
		id="a6027474-45e5-49db-bdf8-10adc165fcea"
		name="varProcurement_Type">
		</var>
		<var
		id="f92b5266-ec3f-4556-b2f7-2639f8a0d1e3"
		name="varBackflush">
		</var>
		<var
		id="3abee941-a519-4c9f-a00e-a603f5207dc7"
		name="varProduction_Time">
		</var>
		<var
		id="0fc5cbc0-8296-4a23-b5f0-b2cd0463a591"
		name="varPeriod_Indicator">
		</var>
		<var
		id="de6d76dc-034e-4c86-b263-b507f2c27a10"
		name="varProfit_Center">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c8b467a6-51d1-4a37-820f-471c4d1c19bd"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b720bcaa-8684-4a8b-b49f-8a8f43f9af02"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[2]/div/header/div[2]/div/div[2]/div/button[4]//tag[@innertext='Plant Data']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="78fedddd-3c9b-4b2c-8c34-e710da4e0ffb"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a3caf250-212e-4974-ad46-d01d0f81c7e9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[2]/div/div/div/section[2]/section[4]/div[2]/div/div/div/div[1]/div/div/div/div[1]/button[@title='Add']/span[1]/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e87175ef-1d25-4cd9-8c5c-047ad7bbe930"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="22b80ff0-6e81-4532-8735-a7835c63e76a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[@class='sapMDialogScrollCont']/div[1]/div[2]//section/div/div[1]/div[2]//input[@type='text' and @visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="1200"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="f7a079a7-7200-446e-b16d-52f95df829b2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varPlant">
				</binding>
			</bindings>
			<info
			id="1628c7fd-54a4-44e8-b271-2ed5bebfa422"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="eac39d0d-b2b0-4a22-9788-a9e6fdecf149"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f9652f1a-84d8-4c24-81a9-69c44e7a49a7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d0c33e5d-a886-4f9b-939e-b26ee2e3bb02"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="761f7d92-a2cf-458e-bc0a-6639cf596763"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/section//table/tbody/tr/td[2]/span[@innertext='1200']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="110"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="990b9093-1bb0-47bc-8ba0-66d194173baa">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varCosting_Lot_Size">
				</binding>
			</bindings>
			<info
			id="fc21f398-7c8f-4073-99f5-d7d7aa06ef9d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[@class='sapMDialogScrollCont']/div[1]/div[2]//section/div/div[3]/div[2]//input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c9edb290-463b-4cbe-9ed8-7f2289e2bdd2"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cb64def0-44c2-4093-aa39-e7f409510eeb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[@class='sapMDialogScrollCont']/div[1]//section/div/div[10]/?/?/div[@title='kanbanFlag']/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4af77a91-d719-48c7-b93a-72b90d833ecf"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8d28fb7b-fbc0-422e-a172-874d48061c89"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[@class='sapMDialogScrollCont']/div[1]/div[2]//section/div/div[11]/div[2]//input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="UV"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="9cf7573a-a086-47df-b139-9d187350af56">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varPackaging_Mode">
				</binding>
			</bindings>
			<info
			id="c6f0d938-112b-4f00-a647-f252187ada18"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="06c86435-869c-490b-a6a4-b0510a7facdc"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ad1f4e57-c0d8-4610-a498-1b336c975be3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="46ee1df2-f171-47a0-b5d0-ecf379386101"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d2b25898-6ea9-44dd-90fc-d08d6dfd9204"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/section//table/tbody/tr/td[2]/span[@innertext='UV']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e3787100-2246-45f2-89ec-36d939f0baf4"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="db57b423-de11-4b81-bd58-a2b19ed03a2b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[@class='sapMITBContainerContent']//section/div/div[7]/div[2]/div/div/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="fc0e40e0-552e-4dff-b6c7-12d91ccdde6e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b2a8a835-c4c9-4a82-bf5a-929d9a883658"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="5e44a8e6-62e1-4bde-8c90-5640d2f3878c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varProfit_Center">
				</binding>
			</bindings>
			<info
			id="b2a8a835-c4c9-4a82-bf5a-929d9a883658"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d9033bf1-0fda-408b-9ceb-119cb998ab28"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="13bd4c94-010f-42af-be0d-df8d74c98fcf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a6a0a48b-80b2-4645-9a93-fa359e12a9a2"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="700c66cc-1f2e-4da3-83ef-194a8955bea8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/section//table/tbody/tr/td[2]/span[@innertext=$varPackaging_Mode]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="226cca42-ecc7-4bde-9610-28668a85e489"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ad0cdca9-9785-42b1-87a9-622c75a32d12"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div[5]/section/div/div/div[2]/div[1]/div[1]/div[3]//span[@innertext='MRP 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8bb57ff8-15bf-4428-a3b5-2688675af464"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="82f0a2e7-d092-4d6d-bc0a-9052d52b6f12"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[@class='sapMITBContainerContent']//section/div/div[1]/div[2]/div/div/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="0000"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="dafd52f1-eaed-49bf-8afe-ecacd883b849">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varMRP_Group">
				</binding>
			</bindings>
			<info
			id="e53d642e-cd82-4a3c-84ae-282ac5314b40"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="82475e7c-f422-4351-8bd4-b1f6962111c1"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="09efaa66-e4af-46ce-8135-7bf98546d953"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="223b497d-d5c6-454d-9ed9-8648b7d66d08"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="705e8035-0878-4d45-938a-384a963b74df"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/section//table/tbody/tr/td[3]/span[@innertext='0000']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a64b4ac4-a287-4cbd-8ed4-433c8c176838"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c6069238-70b9-4d11-9ecb-3418ebd7c194"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[@class='sapMITBContainerContent']//section/div/div[2]/div[2]/div/div/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="ND"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="009d43b5-893b-41e8-86e0-de877006b9e8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varMRP_Type">
				</binding>
			</bindings>
			<info
			id="ec902483-f920-4f67-997a-2edc7e7ae3a8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0ac5e8a4-888c-42c5-a6ba-e49c77d089d0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="09ef80f3-62e1-4315-914b-ad93c2516ce8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e33b2ab-a5cd-413b-8b59-e54d2abf385f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="70dc84f9-a9a7-4b1c-90df-89d569df6e05"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/section//table/tbody/tr[2]/?/?/span[@innertext='ND']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="bb12adb0-ff5b-4865-bf26-68e76c420532"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b3cd2628-5db4-440e-a322-1a002f98c88e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[@class='sapMITBContainerContent']//section/div/div[3]/div[2]/div/div/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="D00"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="c14e6b28-378e-48d7-9eac-8090146357d6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varMRP_Controller">
				</binding>
			</bindings>
			<info
			id="85ac4539-4014-4bfa-8202-db54ed98acb5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="33a7115b-71de-413f-a35f-776fbfae39dd"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f61cc3e0-410e-4770-90d5-3afb2f7ac9f4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ab08e6e9-b1e1-4abf-9abe-e0a7b02da140"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="20f69ebf-2330-48e9-a346-aa53be0f9f63"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/section//table/tbody/tr[2]/?/?/span[@innertext='D00']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="EX"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="b954b4ed-cfc7-44a5-bcf7-067c0a74b844">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varLot_Sizing_Procedure">
				</binding>
			</bindings>
			<info
			id="e76e880e-cfa1-45c6-8ca7-80104d0f6f24"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[@class='sapMDialogScrollCont']/div//section/div/div[4]/div[2]//input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="0"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="74c92403-6a55-45a1-b786-c0d46f654860">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varMaximum_Stock_Level">
				</binding>
			</bindings>
			<info
			id="c84e564f-8ef3-40a6-b70a-41d1ade35d48"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[@class='sapMITBContainerContent']/div//section/div/div[5]/div[2]//input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6c347235-cb3e-4b1c-b561-2789d944b3bc"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ddd17ce2-fac5-4339-afee-bfc063ce8d48"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[@class='sapMDialogScrollCont']/div[2]/div[1]/div[1]/div[4]//span[@innertext='MRP 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="F"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="8898440d-f136-464f-9d9b-63d5ca9b4fee">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varProcurement_Type">
				</binding>
			</bindings>
			<info
			id="d8d4ed05-01dc-4f71-8216-346857757b5c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[@class='sapMITBContainerContent']/div//section/div/div[1]/div[2]//input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="2"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="a5a2b7ed-94d1-410d-b5d3-f018b90ceac7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varBackflush">
				</binding>
			</bindings>
			<info
			id="197f8617-30c1-447a-9c95-99ada15fbb77"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[@class='sapMITBContainerContent']/div//section/div/div[5]/div[2]//input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="2"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="31a18a2f-397c-4cfc-943e-02b8a1975437">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varProduction_Time">
				</binding>
			</bindings>
			<info
			id="1c9e767c-a653-4f30-ba9c-68447ce4b6c1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[@class='sapMITBContainerContent']/div//section/div/div[7]/div[2]//input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7eb87320-2147-45ce-96b1-9d444307eab9"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e83a29b9-75f1-41ff-8666-b6b3d976d25a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[@class='sapMDialogScrollCont']/div[2]/div[1]/div[1]/div[5]/div[1]/div[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="abcbf550-4bbf-4c8a-8695-d5b86f9a5789"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e9bc344e-c9ed-4719-a4a5-fed25bc9ee05"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[@class='sapMITBContainerContent']//section/div/div[1]/div[2]/div/div[1]/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="P"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="c7e28af1-86fd-4b4d-8afd-be441bea68c1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varPeriod_Indicator">
				</binding>
			</bindings>
			<info
			id="f9e2ffd9-257a-45cf-86cb-a772a0a68646"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/input[@type='search']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="479a2a1a-a8e9-4bc4-9473-90fffd893979"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b20250c9-6f77-4c8b-8235-7967f7141216"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/header/div[2]/div/div[2]//form/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ee2c70a1-4a80-45de-a125-5a6e47460a8c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3fe06d36-3281-46fc-9e9b-262c13fac871"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/section//table/tbody/tr[2]/?/?/span[@innertext='P']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="82f7a742-99b9-4cc2-b3f3-65cbe0d53834"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="be3a4ccb-76b3-4de2-bde3-0619f62b4078"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-d4h-simplemdg-web.cfapps.ap11.hana.ondemand.com']//div[#'sap-ui-static']/div/footer/div/button[1]//tag[@innertext='Add']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="af72e6f7-ffab-48c1-93b9-59af1cd0811b"
	name="S2022_PRD_MM01_NON_DUPRepository"
	relativepath="..\S2022_PRD_MM01_NON_DUPRepository.rxrep">
		<codegen
		classname="S2022_PRD_MM01_NON_DUPRepository"
		namespace="EDF__PRD_MM01">
		</codegen>
		<rootfolder
		id="58c69a08-db87-47ad-a91d-c074bb0bd883"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PlantData.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
