<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a8773bfc-c42b-4eef-81e9-6d7a91274607"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Remove_Currency_Role"
	namespace="EDF__PRD_MM01.Input_Data">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="bc1b0a1c-02e8-42c9-ba20-2fe793517c8d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4057ae7a-8e0a-4e5e-8c70-46da28165763"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='manual-test-s4-2021-simplemdg-web.cfapps.eu10.hana.ondemand.com' and @browsername='Chrome']//body[#'simplemdg']/div[]/div/div/div/div/div/div[]/section/div/div[2]/div/div/div/div/div[]/div/header/div[2]/div/div[2]/div/button[]//tag[@innertext='Accounting and Costing']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b72ef300-4fbd-4290-aa5b-cf2210bfb4b6"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c77210f1-7b1f-49f0-933e-2446d7a21ec1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='manual-test-s4-2021-simplemdg-web.cfapps.eu10.hana.ondemand.com' and @browsername='Chrome']//body[#'simplemdg']/div[]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div[]/div/div/div/section[2]/section[11]/div[2]/div/div/div/div[1]//table/tbody/tr/td[12]/div/div[1]/button[@title='Drill down']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e5da0f7d-9393-448a-b9ea-f57eb338b1e0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="33af9f10-aab5-4610-b074-014483dfb450"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='manual-test-s4-2021-simplemdg-web.cfapps.eu10.hana.ondemand.com' and @browsername='Chrome']//div[#'sap-ui-static']/div[]/section/div/div/div[2]/div[2]//section/div/div[1]/?/?/div/?/?/input[@type='text' and @visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="{LControlKey down}{Akey}{LControlKey up}{Delete}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="99bf73a7-86b9-41d0-a436-28b6f7849d46">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="33af9f10-aab5-4610-b074-014483dfb450"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='manual-test-s4-2021-simplemdg-web.cfapps.eu10.hana.ondemand.com' and @browsername='Chrome']//div[#'sap-ui-static']/div[]/section/div/div/div[2]/div[2]//section/div/div[1]/?/?/div/?/?/input[@type='text' and @visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2b9d7b18-6e62-4cd0-9f87-a0ef8480648d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fe86ff0c-a636-4e0f-81da-b3448bcd3888"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='manual-test-s4-2021-simplemdg-web.cfapps.eu10.hana.ondemand.com' and @browsername='Chrome']//div[#'sap-ui-static']/div[]/footer/div/button[]//tag[@innertext='Update']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="af72e6f7-ffab-48c1-93b9-59af1cd0811b"
	name="S2022_PRD_MM01_NON_DUPRepository"
	relativepath="..\S2022_PRD_MM01_NON_DUPRepository.rxrep">
		<codegen
		classname="S2022_PRD_MM01_NON_DUPRepository"
		namespace="EDF__PRD_MM01">
		</codegen>
		<rootfolder
		id="58c69a08-db87-47ad-a91d-c074bb0bd883"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Remove_Currency_Role.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
