<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="86b2b676-ad80-44c0-a488-b3062170bea9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Update_Header"
	namespace="EDF__PRD_MM01.Input_Data">
	</codegen>
	<variables>
		<var
		id="b82bac91-a2c9-4236-8b55-5fe05c48ea6b"
		name="varRequestDes">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="93303a70-37b5-4474-b113-d2f31b4e807b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9b820966-0b44-4a73-a477-d3193c752208"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div/div/header/header/section/div/div/div[1]/div/div[2]/?/?/div/textarea[@required='False']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{LControlKey down}{Akey}{LControlKey up}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="3cafee48-a234-4455-95b2-5535ec93150e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9b820966-0b44-4a73-a477-d3193c752208"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div/div/header/header/section/div/div/div[1]/div/div[2]/?/?/div/textarea[@required='False']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="3fd2e75f-ca5a-4a1e-bde5-bfcf47bc7359">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varRequestDes">
				</binding>
			</bindings>
			<info
			id="9b820966-0b44-4a73-a477-d3193c752208"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='dole-qas-simplemdg-web.cfapps.ap11.hana.ondemand.com' and @browsername='Chrome']//body[#'simplemdg']/div[3]/div/div/div/div/div/div[2]/section/div/div[2]/div/div/div/div/div/div/header/header/section/div/div/div[1]/div/div[2]/?/?/div/textarea[@required='False']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="af72e6f7-ffab-48c1-93b9-59af1cd0811b"
	name="S2022_PRD_MM01_NON_DUPRepository"
	relativepath="..\S2022_PRD_MM01_NON_DUPRepository.rxrep">
		<codegen
		classname="S2022_PRD_MM01_NON_DUPRepository"
		namespace="EDF__PRD_MM01">
		</codegen>
		<rootfolder
		id="58c69a08-db87-47ad-a91d-c074bb0bd883"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Update_Header.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
