<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f1528183-f6cf-40e9-983c-67d88a3f0b95"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Update_CLASSIFICATION"
	namespace="EDF__PRD_MM01.Input_Data">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="af8fdb0b-1fba-43c4-b74a-24d5c3916e0e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="31f07bd1-e75e-4c84-a5eb-ea7b5bd037b6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='manual-test-s4-2021-simplemdg-web.cfapps.eu10.hana.ondemand.com' and @browsername='Chrome']//body[#'simplemdg']/div[]/div/div/div/div/div/div[]/section/div/div[]/div/div/div/div/div[]/div/header/div[]/div/div[]/div/button[]//tag[@innertext='Classification']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b64987c0-5ab3-4d9f-93ea-bc3c5fef1447"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5fcad96d-3fc8-4181-9453-77d21a969f6c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='manual-test-s4-2021-simplemdg-web.cfapps.eu10.hana.ondemand.com' and @browsername='Chrome']//body[#'simplemdg']/div[]/div/div/div/div/div/div[]/section/div/div[2]/div/div/div/div/div[]/div/div/div/section[2]/section[3]/div[2]/div/div/div/div[1]//table/thead/tr/th[]/div[@title='Select All' and @visible='True' and @class='sapMCb sapMLIBSelectM']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="80747afe-9d77-4ed1-98da-bbeb45fd1d7a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ddb8412f-6258-4752-b3f3-6a6789615cc7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='manual-test-s4-2021-simplemdg-web.cfapps.eu10.hana.ondemand.com' and @browsername='Chrome']//body[#'simplemdg']/div[]/div/div/div/div/div/div[]/section/div/div[2]/div/div/div/div/div[]/div/div/div/section[2]/section[3]/div[]/div/div/div/div[1]/div/div/div/div[1]/button[@title='Remove' and @visible='True']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="af72e6f7-ffab-48c1-93b9-59af1cd0811b"
	name="S2022_PRD_MM01_NON_DUPRepository"
	relativepath="..\S2022_PRD_MM01_NON_DUPRepository.rxrep">
		<codegen
		classname="S2022_PRD_MM01_NON_DUPRepository"
		namespace="EDF__PRD_MM01">
		</codegen>
		<rootfolder
		id="58c69a08-db87-47ad-a91d-c074bb0bd883"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Update_CLASSIFICATION.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
